# car-dealership

./: .gitignore  Link  Markdown.md  Procfile  README.md
.github/workflows/: main_cardealership.yml
backend/: README.md  backend.sln
backend/BMWapi/: AppDbContext.cs  BMWApi.csproj  BMWapi.http  Program.cs  appsettings.json
backend/BMWapi/Controllers/: AuthController.cs  CarExtrasController.cs
backend/BMWapi/Migrations/: 20250318002031_InitialCreate.Designer.cs  20250318002031_InitialCreate.cs  20250325000502_PasswordHashing.Designer.cs  20250325000502_PasswordHashing.cs  AppDbContextModelSnapshot.cs
backend/BMWapi/Models/: CarExtrasModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
backend/BMWapi/Properties/: launchSettings.json  serviceDependencies.carDealership - Web Deploy.json
backend/BMWapi/Properties/PublishProfiles/: carDealership - Web Deploy.pubxml
backend/BMWapi/Properties/ServiceDependencies/carDealership - Web Deploy/: apis1.arm.json  profile.arm.json
backend/BMWapi/Services/: AuthService.cs  CarExtrasService.cs
backend/BMWapi/Tests/: AuthControllerTest.cs  AuthControllerTests.cs  CarExtrasControllerTests.cs
backend/YourTestProjectName/: UnitTest1.cs
frontend/: README.md  jest.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/Components/: variables.scss
frontend/src/Components/CarExtras/: CarExtras.scss  CarExtras.tsx
frontend/src/Components/CarInformation/: CarInformation.scss  M3Information.tsx  M4Information.tsx  M5Information.tsx
frontend/src/Components/CarOrder/: OrderPage.scss  OrderPage.test.tsx  OrderPage.tsx
frontend/src/Components/HomePage/: HomePage.scss  HomePage.test.tsx  HomePage.tsx
frontend/src/Components/Login/: Login.tsx  login.test.tsx
frontend/src/Components/Register/: Register.scss  Register.tsx
my-app/: package-lock.json  package.json
my-app/src/: App.tsx
my-app/src/Components/CarExtras/: CarExtras.html  CarExtras.scss  CarExtras.tsx
my-app/src/Components/Login/: Login.html  Login.scss  Login.tsx
my-app/src/Components/Register/: Register.scss  Register.tsx
